*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}  

.webgl{
    position: fixed;
    top: 0;
    left: 0;
}

html{
    scroll-snap-type: y mandatory;
    box-sizing: border-box;
}

body{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background: #005994;
    color: #FFF;
}

section{
    height: 100vh;
    width: 99vw;
    scroll-snap-align: start;
    position: relative;
}

section .container{
    max-width: 1500px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: flex-start;
}

section#one .container, 
section#three .container,
section#five .container{
    grid-template-areas: "content ..";

}

section#two .container,
section#four .container{
    grid-template-areas: ".. content";

}
@media (max-width: 768px) {
    section .container{
        grid-template-columns: 1fr;
        grid-template-areas: "content";
    }
}
.hero{
    width: 100%;
    height: 100%;
    margin-bottom: 50px;

    grid-area: content;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    /*grid-column: 1 / -1; !* 默认情况下，网格项跨越所有列 *!*/
}
@media (max-width: 768px) {
    .hero {
        grid-column: auto; /* 在小屏幕上，网格项自动适应列宽 */
    }
}
h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    font-size: 90px;
    line-height: 100px;
    font-weight: 700;
    width: 100%;
    height: 100px;
    text-align: center;
}


h2{
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
    display: block;
    width: 100%;
    font-family: inherit;
}

h2 span {
    font-size: 50px;
    display: block;
    line-height: 60px;
    width: 100%;
    font-weight: 400;
    margin-bottom: 30px;
}

p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    width: 100%;
    display: block;
}

